<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ALEX DAVEY </title>
	<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
	<meta name="keywords" content="Alex Davey, Alex Davey Illustration, Toronto Illustrator, Illustration">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Illustrator, Designer">
	<meta name="author" content="Alex Davey">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">	
</head>

<body>
	<section class="entire-site">
<!-- HEADER AND NAVIGATION --> 
	<nav class="nav">
		<ul>
			<li><a href="#about">ABOUT</a></li>
			<li><a href="#cv">CV</a></li>
			<li><a href="#illustration">ILLUSTRATION</a></li>
			<li><a href="#contact">CONTACT</a></li>
			<li><a href="#shop">SHOP</a></li>
			<li><a href="https://medium.com/@alexandradavey">BLOG</a></li>
		</ul>
	</nav>

	<header class ="header">
		<h1> ALEX DAVEY </h1>
		<h2>Web Developer | Designer | Illustrator</h2>
	</header>
		
<!-- ABOUT PAGE -->
<section class="about">
	<div class="about-wrapper">
		<img src="images/alexPic.png"> 
			<div class="about-text">
			<p> Alex Davey is an illustrator, designer, and developer working in Toronto.<br>She enjoys collecting ceramic knick knacks and going to yard sales. Her love for puppies, ice-cream, and Beemster XO is unparalleled.<br>Let's create something fun! <a href="mailto:alex@alexdavey.ca"> alex@alexdavey.ca</a>
			</p> 
			<p>416 831 1737</p>
		</div><!-- about-text -->
	</div><!-- about-wrapper -->
</section><!-- about -->

<!-- CV PAGE -->
<section class="cv">
	<div class="cv-wrapper">
		<h2 class="cv-title">CV</h2>
			<h3>EDUCATION</h3>
		<ul id="education">
			<li> 2015 Front-End Web Development Boot-Camp, HackerYou.</li>
			<li>2009 Bachelor of Design, Ontario College of Art & Design.</li>
		</ul>

			<h3>AWARDS</h3>
		<ul id="awards">
			<li>2009 Chosen for American Illustration 28</li>
			<li>2008 Selected for American Illustration 27</li>
		</ul>

			<h3>CLIENTS</h3>
		<ul id="clients">
			<li>Elle Canada magazine</li>
			<li>Shameless magazine</li>
			<li>CHLOE magazine</li>
			<li>Centrum</li>
			<li>The Impersonals</li>
			<li>UPS</li>
			<li>Cottage Life Magazine</li>
			<li>AZURE Magazine</li>
			<li>Russell Gibbs Design</li>
			<li>The Feathertale Review</li>
			<li>Vice</li>
		</ul>

			<h3>EXHIBITS</h3>
		<ul id="exhibits">
			<li>2013, 2014, 2015 MIDNIGHT MRKT, 2nd Floor Events, Toronto</li>
			<li>2014 "Colour Me Rap", Red Eye Espresso, Toronto</li>
			<li>2013 TIME OF THE MONTH, Tequila Bookworm, Toronto</li>
			<li>2012 "If You Ever Knew Love" Valentine's Day Group Show, Sadie's Diner, Toronto</li>
			<li>2011 Solo Show, Mad Factory Boutique Salon, Toronto</li>
			<li>2010 "Hot Toddies: A Warm and Inviting Collection by Alex Davey" Sadie's Diner, Toronto</li>
			<li>2010 "It Had To Do With Love" Valentine's Day group show, Sadie's Diner, Toronto</li>
		</ul>
	</div> <!-- cv-wrapper -->
</section><!-- cv -->


<!-- ILLUSTRATION PAGE -->
<section class="illustration">
	<h2 class="illustration-text">ILLUSTRATION</h2>
		<div class="illustration-wrapper">
		
			<img src="images/image1.png" alt="image1">
			<img src="images/image2.png" alt="image2">
			<img src="images/image3.png" alt="image3">		
			<img src="images/image4.png" alt="image4">
			<img src="images/image5.png" alt="image5">
			<img src="images/image6.png" alt="image6">
			<img src="images/image7.png" alt="image7">
			<img src="images/image8.png" alt="image8">
			<img src="images/image9.png" alt="image9">
			<img src="images/image10.png" alt="image10">
			<img src="images/image11.png" alt="image11">
			<img src="images/image12.png" alt="image12">
			<img src="images/image13.png" alt="image13">
			<img src="images/image14.png" alt="image14">
			<img src="images/image15.png" alt="image15">
	

	</div><!-- illustration-wrapper -->
</section><!-- illustration -->

<!-- CONTACT PAGE -->
<section class="contact">
		<h2 class="contact-title">CONTACT</h2>
		<form action="mailto:alex@alexdavey.ca" enctype="text/plain" method="post">
			<p>Name: <input name="Name" type="text" id="Name" size="50"></p>
			<p>E-mail address: <input name="E-mail" type="text" id="E-mail" size="40"></p>
			<p>Comment:</p>
			<p><textarea name="Comment" cols="57" rows="4"
			id="Comment"></textarea></p>
			<p><input type="submit" name="Submit" value="Submit"></p>
		</form>
	<!-- SOCIAL IMAGES -->	
	<div class="social">
		<a href="http://www.facebook.com/alexdaveyillustration">
		<span class="fa fa-facebook-official fa-3x"></a></span>

		<a href="http://ca.linkedin.com/pub/alex-davey/4a/89a/382">
		<span class="fa fa-linkedin-square fa-3x"></a></span>

		<a href="http://www.alexdavey.tumblr.com">
		<span class="fa fa-tumblr-square fa-3x"></a></span>

		<a href="http://www.instagram.com/alexdavey">
		<span class="fa fa-instagram fa-3x"></a></span>
	</div> <!-- social -->
</section><!-- contact -->

	
		

<!-- SHOP PAGE -->

<section class="shop">
	<div class="shop-wrapper">
	<h2 class="shop-title">SHOP</h2>

	<div class="shop-wrapper1">
	<a href="http://www.swipedesign.com>swipe.com"><img src="images/swipe.png"></a>
	<h4>SWIPE BOOKS<h/4>
	</div>	<!-- shopwrapper	 -->

	<div class="shop-wrapper1">
	<a href="http://www.fika.ca"><img src="images/fika.png"></a>
	<h4>FIKA CAFE</h4>
	</div>	<!-- shopwrapper	 -->

	<div class="shop-wrapper1">
	<a href="https://www.etsy.com/ca/shop/AlexDavey"><img src="images/etsy.png"></a>
	<h4>ETSY</h4>
	</div><!-- shopwrapper	 -->

	<div class="shop-wrapper2">
	<a href="http://www.soopsoop.ca"><img src="images/soopSoop.png"></a>
	<h4>SOOP SOOP</h4>
	</div><!-- shopwrapper	 -->	

	<div class="shop-wrapper2">
	<a href="https://www.facebook.com/pages/Red-Eye-Espresso/698844060139232"><img src="images/redEye.png"></a>
	<h4>RED EYE ESPRESSO</h4>
	</div><!-- shopwrapper	 -->	

	<div class="shop-wrapper2">
	<a href="http://society6.com/alexdavey"><img src="images/society6.png"></a>
	<h4>SOCIETY6</h4>
	</div><!-- shopwrapper	 -->
</section><!-- shop  -->


<!-- FOOTER -->
	<footer class="footer"> 
		<h4>COPYRIGHT ALEX DAVEY 2015</h4>	
	</footer>

</section> <!-- entire-site -->
	</body>
</html>